#MONGO_URI=mongodb+srv://m2:mcluster5@cluster1.rzfns.mongodb.net/waj?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://m2:mcluster5@cluster1.rzfns.mongodb.net/waj?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
